<RCC>
    <qresource prefix="/org/kde/kirigami">
        <file alias="qmldir">src/qmldir</file>
        <file alias="AbstractApplicationHeader.qml">src/controls/AbstractApplicationHeader.qml</file>
        <file alias="AbstractApplicationItem.qml">src/controls/AbstractApplicationItem.qml</file>
        <file alias="AbstractApplicationWindow.qml">src/controls/AbstractApplicationWindow.qml</file>
        <file alias="AbstractItemViewHeader.qml">src/controls/AbstractItemViewHeader.qml</file>
        <file alias="AbstractListItem.qml">src/controls/AbstractListItem.qml</file>
        <file alias="Action.qml">src/controls/Action.qml</file>
        <file alias="ApplicationHeader.qml">src/controls/ApplicationHeader.qml</file>
        <file alias="ApplicationItem.qml">src/controls/ApplicationItem.qml</file>
        <file alias="ApplicationWindow.qml">src/controls/ApplicationWindow.qml</file>
        <file alias="BasicListItem.qml">src/controls/BasicListItem.qml</file>
        <file alias="ContextDrawer.qml">src/controls/ContextDrawer.qml</file>
        <file alias="FormLayout.qml">src/controls/FormLayout.qml</file>
        <file alias="GlobalDrawer.qml">src/controls/GlobalDrawer.qml</file>
        <file alias="Heading.qml">src/controls/Heading.qml</file>
        <file alias="Icon.qml">src/controls/Icon.qml</file>
        <file alias="ItemViewHeader.qml">src/controls/ItemViewHeader.qml</file>
        <file alias="Label.qml">src/controls/Label.qml</file>
        <file alias="OverlayDrawer.qml">src/controls/OverlayDrawer.qml</file>
        <file alias="OverlaySheet.qml">src/controls/OverlaySheet.qml</file>
        <file alias="Page.qml">src/controls/Page.qml</file>
        <file alias="PageRow.qml">src/controls/PageRow.qml</file>
        <file alias="ScrollablePage.qml">src/controls/ScrollablePage.qml</file>
        <file alias="Separator.qml">src/controls/Separator.qml</file>
        <file alias="SwipeListItem.qml">src/controls/SwipeListItem.qml</file>
        <file alias="ToolBarApplicationHeader.qml">src/controls/ToolBarApplicationHeader.qml</file>
        <file alias="Units.qml">src/controls/Units.qml</file>
        <file alias="plugins.qmltypes">src/controls/plugins.qmltypes</file>
        <file alias="private/ActionButton.qml">src/controls/private/ActionButton.qml</file>
        <file alias="private/ActionIconGroup.qml">src/controls/private/ActionIconGroup.qml</file>
        <file alias="private/CornerShadow.qml">src/controls/private/CornerShadow.qml</file>
        <file alias="private/DefaultListItemBackground.qml">src/controls/private/DefaultListItemBackground.qml</file>
        <file alias="private/EdgeShadow.qml">src/controls/private/EdgeShadow.qml</file>
        <file alias="private/PageActionPropertyGroup.qml">src/controls/private/PageActionPropertyGroup.qml</file>
        <file alias="private/PrivateActionToolButton.qml">src/controls/private/PrivateActionToolButton.qml</file>
        <file alias="private/RefreshableScrollView.qml">src/controls/private/RefreshableScrollView.qml</file>
        <file alias="private/SwipeItemEventFilter.qml">src/controls/private/SwipeItemEventFilter.qml</file>

        <!-- The "normal" Theme.qml isn't a singleton -->
        <file alias="Theme.qml">src/styles/org.kde.desktop/Theme.qml</file>
    </qresource>

    <qresource prefix="/org/kde/kirigami/templates">
        <file alias="qmldir">src/controls/templates/qmldir</file>
        <file alias="OverlaySheet.qml">src/controls/templates/OverlaySheet.qml</file>
        <file alias="FormLayout.qml">src/controls/templates/FormLayout.qml</file>
        <file alias="SwipeListItem.qml">src/controls/templates/SwipeListItem.qml</file>
        <file alias="AbstractListItem.qml">src/controls/templates/AbstractListItem.qml</file>
        <file alias="private/PassiveNotification.qml">src/controls/templates/private/PassiveNotification.qml</file>
        <file alias="private/BackButton.qml">src/controls/templates/private/BackButton.qml</file>
        <file alias="private/MenuIcon.qml">src/controls/templates/private/MenuIcon.qml</file>
        <file alias="private/ScrollView.qml">src/controls/templates/private/ScrollView.qml</file>
        <file alias="private/ForwardButton.qml">src/controls/templates/private/ForwardButton.qml</file>
        <file alias="private/ContextIcon.qml">src/controls/templates/private/ContextIcon.qml</file>
        <file alias="ApplicationHeader.qml">src/controls/templates/ApplicationHeader.qml</file>
        <file alias="AbstractApplicationHeader.qml">src/controls/templates/AbstractApplicationHeader.qml</file>
        <file alias="OverlayDrawer.qml">src/controls/templates/OverlayDrawer.qml</file>
    </qresource>
    <qresource prefix="/org/kde/kirigami/style">
        <file alias="Material/SwipeListItem.qml">src/styles/Material/SwipeListItem.qml</file>
        <file alias="Material/AbstractListItem.qml">src/styles/Material/AbstractListItem.qml</file>
        <file alias="Material/Label.qml">src/styles/Material/Label.qml</file>
        <file alias="Material/Theme.qml">src/styles/Material/Theme.qml</file>
        <file alias="org.kde.desktop.plasma/Units.qml">src/styles/org.kde.desktop.plasma/Units.qml</file>
        <file alias="org.kde.desktop/SwipeListItem.qml">src/styles/org.kde.desktop/SwipeListItem.qml</file>
        <file alias="org.kde.desktop/AbstractListItem.qml">src/styles/org.kde.desktop/AbstractListItem.qml</file>
        <file alias="org.kde.desktop/Units.qml">src/styles/org.kde.desktop/Units.qml</file>
        <file alias="org.kde.desktop/Theme.qml">src/styles/org.kde.desktop/Theme.qml</file>
        <file alias="org.kde.desktop/AbstractApplicationHeader.qml">src/styles/org.kde.desktop/AbstractApplicationHeader.qml</file>
        <file alias="org.kde.desktop/ApplicationWindow.qml">src/styles/org.kde.desktop/ApplicationWindow.qml</file>
        <file alias="org.kde.desktop/OverlayDrawer.qml">src/styles/org.kde.desktop/OverlayDrawer.qml</file>
        <file alias="Plasma/Icon.qml">src/styles/Plasma/Icon.qml</file>
        <file alias="Plasma/Units.qml">src/styles/Plasma/Units.qml</file>
        <file alias="Plasma/Theme.qml">src/styles/Plasma/Theme.qml</file>
    </qresource>
</RCC>

